server.port=8082
spring.application.name=minipay
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/minipaydb
spring.datasource.username={{username}}
spring.datasource.password={password}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui=/swagger-ui.html
springdoc.api-docs.enabled=true

spring.flyway.baseline-on-migrate=true

jwt.secret=${JWT_SECRET:404E635266556A586E32722635353627352F413F4428472B4B6250645367566B5970}
jwt.ttl.min=30
jwt.refresh.ttl.hour=24

rest.read-timeout=60000
rest.connect-timeout=60000