server.port=8082
spring.application.name=minipay
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/minipaydb
spring.datasource.username=timiolowookere
spring.datasource.password=razore001!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui=/swagger-ui.html
springdoc.api-docs.enabled=true

jwt.secret=98fefpub9839fb98fv98v7r7vd22987vf3v8vf828ve8rgfvbdiqdpiduvfpufwyvrfpuyvepfuy1c4f87ceprf87v
jwt.ttl.min=30
jwt.refresh.ttl.hour=24

rest.read-timeout=60000
rest.connect-timeout=60000